db:
  user: roott
  password: "adghghasdggfgatf."
  host: localhost
  database: blog_s
  port: 3306

port: 8000

OSS:
  access_key_id: 3bf5a8cbaeb3d0c21ff4d47a02a3036a
  secretAccessKey: 2e6f05336ab2ea689e115e0cfbe06e1c07dd844f0f372184b5935f4bfadddb6a
  ACCOUNT_ID: 59cd649b6fbca307c5fe41382b119588
  bucket: 7zdev
  cn: vocucd.cn

github:
  Client_ID: Ov23libQI3B1zhILgA1t
  Client_Secret: 7ec5ddd47d292f06aa8d8701f2333afaa3ca61be

# sql数据结构同步
sqlDeepSync: false
key_word: 7z01jssdsajhjhHAadsGHhja
key_mail: thrwmtagpytbfajh
