{
  "name": "blog_s",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/types": "^3.775.0",
    "ali-oss": "^6.x",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "ioredis": "^5.6.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.37.7",
    "ua-parser-js": "^2.0.3"
  }
}
