name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3 
      with:
        node-version: '20'

    - name: Install pnpm
      run: npm install -g pnpm

    - name: Install dependencies
      run: pnpm install

    - name: Deploy to Server
      env:
        REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
        REMOTE_USER: ${{ secrets.REMOTE_USER }}
        REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
        REMOTE_PASS: ${{ secrets.REMOTE_PASS }}

      run: |
        echo "连接主机 $REMOTE_HOST:$REMOTE_PORT"

        # 安装 sshpass
        sudo apt-get update && sudo apt-get install -y sshpass
        
        echo "🔄 上传代码到服务器..."
        sshpass -p "$REMOTE_PASS" rsync -avz --exclude node_modules --exclude .git ./ -e "ssh -p $REMOTE_PORT -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" $REMOTE_USER@$REMOTE_HOST:/www/wwwroot/ser

        echo "🚀 远程安装依赖并重启服务..."
        sshpass -p "$REMOTE_PASS" ssh -p $REMOTE_PORT -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $REMOTE_USER@$REMOTE_HOST << 'EOF'
          # Ensure the correct environment variables are set
          export PNPM_HOME="$HOME/.local/share/pnpm"
          export PATH="$PNPM_HOME:$PATH"
          
          # Navigate to the project directory
          cd /www/wwwroot/ser
          
          # Install dependencies and restart service
          pnpm install
          pm2 restart all || pm2 start main.js
        EOF
